*{
    margin: 0px;
    width: 100%;
    font-family: "Open Sans", sans-serif;    
}

.header {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 80px;
    padding-bottom: 20px;
    padding-top: 10px;
    border: solid;
    border-color: blueviolet;
}

.containers {
    padding-left: 2%;
    padding-right: 2%;
}

.bouton1 {  
    background-color: black;
    color: white;
    border-radius: 20px;   
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.bouton2 {   
    background-color: rgb(56, 47, 184);
    color: white;
    border-radius: 20px;   
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.hero-section {
    display: flex;
    flex-direction: column;
    background-image: url(plane.jpeg);
    background-size: cover;
    background-position: bottom;
    height: 80vh;
    position: relative;
    border-radius: 4%;
    border: solid;
    border-color: red;
}

.contenu {
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: left;
    justify-content: space-between;  
    gap: 60px;
    padding-top: 100px;
    padding-left: 290px;
}

.rightCorner {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.scnd-bloc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 80px;
    padding-left: 90px;
    border: solid;
    border-color: black;
}

.socials {
    border-radius: 50%;
}

.thrd-bloc {
    display: flex;
    flex-direction: column;
    padding-left: 90px;
    padding-top: 80px;
    border-radius: 4%;
    padding-bottom: 20px;
    gap: 20px;
    border: solid;
    border-color: forestgreen;
} 

.description {
    padding-bottom: 50px;

}

.places {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.dest1 {
    border-radius: 4%;
}

.fth-bloc {
    padding-top: 80px;
    border: solid;
    border-color: yellow;
}

.top-part {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 50px;
}

.podium {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 90px;
    text-align: justify;
    justify-content: center;    
}

.last {
    padding-left: 90px;
    border: solid;
    border-color: darkgray;
}

.last img {
    height: 20vh;
    width: 150px;
}